<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<cz.kinst.jakub.view.StatefulLayout
		android:id="@+id/fragment_main_state_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:emptyLayout="@layout/view_empty">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/fragment_main_todo_recycler"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="@dimen/fragment_main_recycler_bottom_padding"
			android:clipToPadding="false"/>

	</cz.kinst.jakub.view.StatefulLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fragment_main_add_task_bttn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_margin="@dimen/global_spacing_xs"
		android:src="@drawable/ic_add_inverse"/>

</android.support.design.widget.CoordinatorLayout>